<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="3" skipped="0" tests="6" time="0.368" timestamp="2025-06-27T00:02:42.301531-04:00" hostname="Sanjeevas-iMac.local"><testcase classname="tests.unit.test_entrez_patch.TestEntrezPatch" name="test_entrez_patch_file_exists" time="0.001"><failure message="AttributeError: 'list' object attribute 'insert' is read-only">/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1552: in __enter__
    setattr(self.target, self.attribute, new_attr)
E   AttributeError: 'list' object attribute 'insert' is read-only

During handling of the above exception, another exception occurred:
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1372: in patched
    with self.decoration_helper(patched,
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1354: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py:505: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1565: in __enter__
    if not self.__exit__(*sys.exc_info()):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1573: in __exit__
    delattr(self.target, self.attribute)
E   AttributeError: 'list' object attribute 'insert' is read-only</failure></testcase><testcase classname="tests.unit.test_entrez_patch.TestEntrezPatch" name="test_entrez_patch_file_missing" time="0.001" /><testcase classname="tests.unit.test_entrez_patch.TestEntrezPatch" name="test_bio_entrez_email_setting" time="0.004"><failure message="AttributeError: &lt;module 'Bio' from '/Users/sanjeevadodlapati/Downloads/Repos/OmicsOracle/venv/lib/python3.11/site-packages/Bio/__init__.py'&gt; does not have the attribute 'Entrez'">/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1372: in patched
    with self.decoration_helper(patched,
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1354: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py:505: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1443: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1416: in get_original
    raise AttributeError(
E   AttributeError: &lt;module 'Bio' from '/Users/sanjeevadodlapati/Downloads/Repos/OmicsOracle/venv/lib/python3.11/site-packages/Bio/__init__.py'&gt; does not have the attribute 'Entrez'</failure></testcase><testcase classname="tests.unit.test_entrez_patch.TestEntrezPatch" name="test_entrez_patch_import_error" time="0.001" /><testcase classname="tests.unit.test_entrez_patch.TestEntrezPatch" name="test_entrez_email_from_environment" time="0.001"><failure message="AttributeError: &lt;module 'Bio' from '/Users/sanjeevadodlapati/Downloads/Repos/OmicsOracle/venv/lib/python3.11/site-packages/Bio/__init__.py'&gt; does not have the attribute 'Entrez'">/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1372: in patched
    with self.decoration_helper(patched,
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1354: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py:505: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1443: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py:1416: in get_original
    raise AttributeError(
E   AttributeError: &lt;module 'Bio' from '/Users/sanjeevadodlapati/Downloads/Repos/OmicsOracle/venv/lib/python3.11/site-packages/Bio/__init__.py'&gt; does not have the attribute 'Entrez'</failure></testcase><testcase classname="tests.unit.test_entrez_patch.TestEntrezPatch" name="test_entrez_patch_exception_handling" time="0.000" /></testsuite></testsuites>